# ProjectFramework

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/doc/: appstoreInfo  json  version  ytd.key
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/tanlifei/common/bean/: BaseJson.java  BasePageListBean.java  BasePhotoBean.java  PageBean.java
app/src/main/java/com/tanlifei/demo/eventbus/: DemoEventBusOneActivity.java  DemoEventBusThreeActivity.java  DemoEventBusTwoActivity.java
app/src/main/java/com/tanlifei/exemple/actionbar/: ExempleActionBarFiveActivity.java  ExempleActionBarFourActivity.java  ExempleActionBarMainActivity.java  ExempleActionBarOneActivity.java  ExempleActionBarSixActivity.java  ExempleActionBarThreeActivity.java  ExempleActionBarTwoActivity.java
app/src/main/java/com/tanlifei/exemple/baseadapter/: ExempleBaseAdapterSingleItemTypeActivity.java  ExempleBaseAdpterMainActivity.java  ExempleBaseAdpterMutliItemTypeActivity.java
app/src/main/java/com/tanlifei/exemple/kprogresshud/: ExempleKProgresshudMainActivity.java
app/src/main/java/com/tanlifei/exemple/main/: ExempleHomeActivity.java
app/src/main/java/com/tanlifei/exemple/okhttp/: ExempleOkHttpMainActivity.java
app/src/main/java/com/tanlifei/exemple/photo/: ExemplePhotoMainActivity.java
app/src/main/java/com/tanlifei/support/exception/: AppException.java  CrashHandler.java
app/src/main/java/com/ytd/uikit/: BaseNavigatorView.java
app/src/main/res/anim/: common_activity_default_finish.xml
app/src/main/res/color/: common_actionbar_opt_text_selector.xml  common_fragmentnavigator_color_tab_text.xml
app/src/main/res/drawable/: common_button_rectangle_bg.xml  common_button_rectangle_bg_normal.xml  common_button_rectangle_bg_pressed.xml  common_gf_check_pressed.xml  common_selector_item_bg.xml  main_indicator_normal_radius.xml  main_indicator_pressed_radius.xml  selector_bar.xml  selector_btn_orange.xml
app/src/main/res/layout/: activity_camera_scan.xml  activity_test_scan.xml  add_equipment_fragment.xml  common_actionbar_title_view.xml  common_banner_item.xml  common_base_actionbar_view.xml  common_photo_adapter_choose_list_item.xml  common_photo_delete_view_item.xml  common_photo_delete_view_viewpager.xml  common_photo_view_item.xml  common_photo_view_viewpager.xml  common_refresh_layout_empty_view.xml  common_split_line.xml  config_activity.xml  demo_eventbus_activity_one.xml  demo_eventbus_activity_three.xml  demo_eventbus_activity_two.xml  eq_all_refresh_list_item.xml  equipment_activity.xml  equipment_details_activity.xml  equipment_reaction_scan_activity.xml  equipment_scan_activity.xml  equipment_scan_dateils_result_activity.xml  equipment_scan_result_activity.xml  equipment_search_activity.xml  exemple_acitivity_ptr_gridview.xml  exemple_acitivity_ptr_listview.xml  exemple_acitivity_ptr_recycler.xml  exemple_acitivity_ptr_scrollview.xml  exemple_actionbar_activity_five.xml  exemple_actionbar_activity_four.xml  exemple_actionbar_activity_main.xml  exemple_actionbar_activity_one.xml  exemple_actionbar_activity_six.xml  exemple_actionbar_activity_three.xml  exemple_actionbar_activity_two.xml  exemple_activity_base_adapter_main.xml  exemple_activity_base_adapter_single.xml  exemple_activity_home.xml  exemple_activity_home_list_item.xml  (+41 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+252 files in other folders)
