<?xml version="1.0" encoding="utf-8"?>
<com.tlf.basic.base.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:rv="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#F3F3F3"
                                                android:orientation="vertical">


    <RelativeLayout
        style="@style/update_psd_item"
        android:layout_marginTop="550px">

        <TextView
            android:id="@+id/user_url_text"
            style="@style/update_psd_title"
            android:text="API地址:"/>


        <com.ytd.uikit.edittext.MClearEditText
            android:id="@+id/user_account_edit"
            style="@style/update_psd_edit"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/user_url_text"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/own_line"
        android:visibility="visible"/>

    <RelativeLayout
        style="@style/update_psd_item">

        <TextView
            android:id="@+id/user_new_password_text"
            style="@style/update_psd_title"
            android:text="PDAKEY:"/>

        <com.ytd.uikit.edittext.MClearEditText
            android:id="@+id/user_pwd_edit"
            style="@style/update_psd_edit"
            android:layout_marginLeft="9dp"
            android:text="9AE122E1F3F88A1C"
            android:layout_toRightOf="@+id/user_new_password_text"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/own_line"
        android:visibility="visible"/>


    <com.tlf.basic.uikit.roundview.RoundTextView
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_gravity="center"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="80px"
        android:gravity="center"
        android:text="保存配置"
        android:textColor="@color/white"
        android:textSize="50px"
        rv:rv_backgroundColor="@color/base_button_bg_normal"
        rv:rv_backgroundPressColor="@color/base_button_bg_pressed"
        rv:rv_cornerRadius="15px"/>


</com.tlf.basic.base.autolayout.AutoLinearLayout>
