<?xml version="1.0" encoding="utf-8"?>
<com.tlf.basic.base.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                  xmlns:app="http://schemas.android.com/apk/res-auto"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="match_parent"
                                                  android:background="@color/floral_white"
                                                  android:orientation="vertical">


    <com.ytd.uikit.actionbar.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_standard_height"
        app:abv_back_text="二维码/条码"
        app:abv_opt_left_text="测试"/>


    <cn.bingoogolapple.qrcode.zbar.ZBarView
        android:id="@+id/zbarview"
        style="@style/MatchMatch"
        android:layout_below="@id/actionbar"
        app:qrcv_animTime="1000"
        app:qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
        app:qrcv_barcodeRectHeight="140dp"
        app:qrcv_borderColor="@android:color/white"
        app:qrcv_borderSize="1dp"
        app:qrcv_cornerColor="@color/theme_color"
        app:qrcv_cornerLength="20dp"
        app:qrcv_cornerSize="3dp"
        app:qrcv_customGridScanLineDrawable="@mipmap/custom_scan_line"
        app:qrcv_isBarcode="false"
        app:qrcv_isCenterVertical="false"
        app:qrcv_isOnlyDecodeScanBoxArea="false"
        app:qrcv_isShowDefaultGridScanLineDrawable="true"
        app:qrcv_isShowDefaultScanLineDrawable="true"
        app:qrcv_isShowTipBackground="true"
        app:qrcv_isShowTipTextAsSingleLine="false"
        app:qrcv_isTipTextBelowRect="true"
        app:qrcv_maskColor="#3F000000"
        app:qrcv_qrCodeTipText="将二维码/条码对准设备顶部的扫码器，然后按两边黄色按钮即可"
        app:qrcv_rectWidth="200dp"
        app:qrcv_scanLineColor="@color/theme_color"
        app:qrcv_toolbarHeight="56dp"
        app:qrcv_topOffset="50dp"/>


</com.tlf.basic.base.autolayout.AutoRelativeLayout>
