<?xml version="1.0" encoding="utf-8"?>
<com.tlf.basic.base.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:abv="http://schemas.android.com/apk/res-auto"
                                        xmlns:tools="http://schemas.android.com/tools"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/white">


    <com.tanlifei.uikit.actionbar.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_standard_height"
        abv:abv_opt_left_text="添加"
        abv:abv_title_text="带一个操作文字的" />

</com.tlf.basic.base.autolayout.AutoRelativeLayout>

