<?xml version="1.0" encoding="utf-8"?>
<com.tlf.basic.base.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:abv="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/white">

    <include layout="@layout/common_actionbar_title_view" />

    <ListView
        android:id="@+id/main_lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:listSelector="@drawable/mian_selector_home_list_item_bg"
        android:scrollbars="none"
        android:smoothScrollbar="true" />


</com.tlf.basic.base.autolayout.AutoRelativeLayout>
