<?xml version="1.0" encoding="utf-8"?>
<com.tlf.basic.base.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                                xmlns:rv="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="@color/activity_bg"
                                                android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="446px"
        android:orientation="vertical">

        <com.tlf.basic.uikit.viewpager.ChildViewPager
            android:id="@+id/vp_banner"
            android:layout_width="match_parent"
            android:layout_height="446px"/>

        <com.tlf.basic.uikit.viewpager.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48px"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            app:ci_animator="@anim/scale_with_alpha"
            app:ci_drawable="@drawable/green_radius"
            app:ci_drawable_unselected="@drawable/white_radius"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="30px">

        <com.tlf.basic.uikit.roundview.RoundLinearLayout
            android:layout_width="600px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30px"
            android:layout_marginLeft="30px"
            android:orientation="horizontal"
            rv:rv_backgroundColor="#EF7476"
            rv:rv_cornerRadius="15px">

            <RelativeLayout
                android:id="@+id/equipment"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="70px"
                    android:layout_marginTop="40px"
                    android:text="设备盘点"
                    android:textColor="@color/white"
                    android:textSize="40px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_title"
                    android:layout_marginLeft="130px"
                    android:layout_marginTop="20px"
                    android:text="资产设备扫码盘点"
                    android:textColor="@color/white"
                    android:textSize="32px"/>

                <ImageView
                    android:layout_width="100px"
                    android:layout_height="140px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="40px"
                    android:layout_marginTop="90px"
                    android:background="@mipmap/home_pandian"/>

            </RelativeLayout>


        </com.tlf.basic.uikit.roundview.RoundLinearLayout>

        <com.tlf.basic.uikit.roundview.RoundLinearLayout
            android:layout_width="390px"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:orientation="horizontal"
            rv:rv_backgroundColor="#7BBF2B"
            rv:rv_cornerRadius="15px">

            <RelativeLayout
                android:id="@+id/more"
                android:layout_width="match_parent"
                android:layout_height="280px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/top_more_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:layout_marginTop="50px"
                    android:text="更多功能"
                    android:textColor="@color/white"
                    android:textSize="44px"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/top_more_title"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="40px"
                    android:text="敬请期待!"
                    android:textColor="@color/white"
                    android:textSize="44px"/>

                <ImageView
                    android:layout_width="110px"
                    android:layout_height="100px"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="140px"
                    android:background="@mipmap/home_more"/>
            </RelativeLayout>


        </com.tlf.basic.uikit.roundview.RoundLinearLayout>
    </LinearLayout>


</com.tlf.basic.base.autolayout.AutoLinearLayout>
