<?xml version="1.0" encoding="utf-8"?>
<com.tlf.basic.base.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                xmlns:rv="http://schemas.android.com/apk/res-auto"
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:background="#F3F3F3"
                                                android:orientation="vertical">

    <com.ytd.uikit.actionbar.ActionBarView
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_actionbar_standard_height"
        rv:abv_back_text="返回"
        rv:abv_title_text="修改配置"/>

    <RelativeLayout
        style="@style/update_psd_item"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/user_url_text"
            style="@style/update_psd_title"
            android:text="API地址:"/>


        <com.ytd.uikit.edittext.MClearEditText
            android:id="@+id/user_account_edit"
            style="@style/update_psd_edit"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/user_url_text"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/own_line"
        android:visibility="visible"/>

    <RelativeLayout
        style="@style/update_psd_item">

        <TextView
            android:id="@+id/user_new_password_text"
            style="@style/update_psd_title"
            android:text="PDAKEY:"/>

        <com.ytd.uikit.edittext.MClearEditText
            android:id="@+id/user_pwd_edit"
            style="@style/update_psd_edit"
            android:layout_marginLeft="9dp"
            android:layout_toRightOf="@+id/user_new_password_text"
            android:text="9AE122E1F3F88A1C"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/own_line"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/ck_layout"
        style="@style/update_psd_item">

        <TextView
            android:id="@+id/ck_layout_tilte"
            style="@style/update_psd_title"
            android:text="仓库配置:"/>

        <TextView
            android:id="@+id/ck_edit"
            style="@style/update_psd_edit"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="70px"
            android:layout_toRightOf="@+id/ck_layout_tilte"/>


        <ImageView
            android:id="@+id/ck_down"
            android:layout_width="50px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:layout_marginRight="20px"
            android:background="@mipmap/down"/>
    </RelativeLayout>

    <View
        android:id="@+id/ck_layout_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/own_line"
        android:visibility="visible"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tlf.basic.uikit.roundview.RoundTextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="140px"
            android:layout_gravity="center"
            android:layout_marginLeft="30px"
            android:layout_marginRight="30px"
            android:layout_marginTop="80px"
            android:gravity="center"
            android:text="修改配置"
            android:textColor="@color/white"
            android:textSize="50px"
            rv:rv_backgroundColor="@color/base_button_bg_normal"
            rv:rv_backgroundPressColor="@color/base_button_bg_pressed"
            rv:rv_cornerRadius="15px"/>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="230px"
            android:background="#F3F3F3"
            />
    </RelativeLayout>


</com.tlf.basic.base.autolayout.AutoLinearLayout>
